<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/week%205/cv.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/week%205/Resume.html">Resume</a></li>
            <li><a href="http://127.0.0.1:5500/week%205/contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="capybara.png" >
        <h1>Home</h1>
        <p>Welcome to my CV website</p>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h2>There is my simple information</h2>
                    <p>
                        Họ và tên: Phạm Thị Mỹ Huyền
                        <br>
                        Ngày sinh: 20/12/2006
                        <br>
                        Địa chỉ: Cẩm Văn, Cẩm Giàng, Hải Dương
                       
                    </p>
                </header>
            </article>
        </section>
        <section>
            <article>
                <header>
                    <h2>There is my studies</h2>
                   <table border="2">
                    <thead>
                        <tr>
                            <th>niên khóa</th>
                            <th>trường</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2012-2017</td>
                            <td>Trường tiểu học Cẩm Văn</td>
                        </tr>
                        <tr>
                            <td>2017-2021</td>
                            <td>Trường Trung học cơ sở cẩm Văn</td>
                    
                        </tr>
                        <tr>
                            <td>2021-2024</td>
                            <td>Trường Trung học phổ thông Tuệ Tĩnh</td>
                        </tr>
                        <tr><td>2024-2028</td>
                        <td>Trường Quốc tế- DHQGHN</td></tr>
                    </tbody>
                   </table>
                </header>
            </article>
        </section>
    </main>
    <footer>
        <p>International school &copy; 2020</p>
       </footer>
</body>
</html>